<footer class="footer mt-5 mb-0 py-3 bg-light" style="padding-bottom:9px">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-6 text-center text-md-start">
              <p class="mb-md-0">© 2020 Your company.  All rights reserved.</p>
            </div>
            <div class="col-md-6">
              <ul class="list-inline mb-0 mt-2 mt-md-0 text-center text-md-end">
                <li class="list-inline-item"><img style="width: 2rem;" src="https://d19m59y37dris4.cloudfront.net/sell/2-0/img/visa.svg" alt="..."></li>
                <li class="list-inline-item"><img style="width: 2rem;" src="https://d19m59y37dris4.cloudfront.net/sell/2-0/img/mastercard.svg" alt="..."></li>
                <li class="list-inline-item"><img style="width: 2rem;" src="https://d19m59y37dris4.cloudfront.net/sell/2-0/img/paypal.svg" alt="..."></li>
                <li class="list-inline-item"><img style="width: 2rem;" src="https://d19m59y37dris4.cloudfront.net/sell/2-0/img/western-union.svg" alt="..."></li>
              </ul>
            </div>
          </div>
    </div>
</footer>