<!-- Header-->
<header class="bg-dark py-5">
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://i.ibb.co/K5y7wDS/lucrezia-carnelos-w-Q9-Vu-P-Njr4-unsplash.jpg" class="d-block w-100 img-fluid" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h4>E-commerce terbaik di Indonesia</h4>
              <p>Selalu memberi yang terbaik bagi pelanggan.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://i.ibb.co/pXR9svy/tamanna-rumee-e-D1-RNYzz-Uxc-unsplash.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>E-commerce terlengkap</h5>
              <p>Barang apapun dapat ditemukan di sini.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://i.ibb.co/6Yy7tCQ/harry-cunningham-7q-Ce-Fo19r24-unsplash.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Selalu ada promo</h5>
              <p>Nantikan event dan promo yang akan datang!</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
</header>