<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container px-4 px-lg-5">
      <a class="navbar-brand" href="/home">
        <img src="https://i.ibb.co/VwLnLYp/5hopping-1.png" alt="" width="32" height="32" class="d-inline-block align-text-top">
        Pentashop
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
              <li class="nav-item"><a class="nav-link active" aria-current="page" href="/home">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="#!">About</a></li>
              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Shop</a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#!">All Products</a></li>
                      <li><hr class="dropdown-divider" /></li>
                      <li><a class="dropdown-item" href="#!">Popular Items</a></li>
                      <li><a class="dropdown-item" href="#!">New Arrivals</a></li>
                  </ul>
              </li>
              <li class="nav-item"><a class="nav-link active" aria-current="page" href="/detailprofile">Detail User</a></li>
          </ul>
          <form class="d-flex">
              
                <a href="/cart" class="btn btn-outline-dark">
                <i class="bi-cart-fill me-1"></i>
                  Cart
                </a>  
             
              <a href="/logout" class="btn btn-dark">Logout</a>
          </form>
      </div>
  </div>
</nav>