{% extends 'layout.html' %}
{% block title %} Product List {% endblock %}
{% block body %}
<section class="vh-100">
<div class="container-fluid" style="margin-top: 50px; ">
    {% for us in user %}
    <div class="text-center">
        <h2>Produk List</h2>
        <button type="button" class="btn btn-info btn-sm" data-bs-toggle="modal" data-bs-target="#addItem">Tambah
            Item</button>
    </div>
    <br>
    <div class="row g-3">
        {% for col in item %}
        <div class="col-3">
            <div class="card mx-auto" style="width: 18rem;">
                <img src="{{ col.4 }}" class="card-img-top img-fluid" alt="...">
                <div class="card-body">
                    <a href="/details/{{ col.5 }}" class="link-dark text-decoration-none" data-bs-toogle="tooltip"
                        data-bs-placement="top" title="{{ col.5 }}">
                        <h5 class="card-title text-truncate">{{ col.5 }}</h5>
                    </a>
                    <p class="card-text">Rp {{ col.6 }}<br></p>
                    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                        <a href="#!" class="btn btn-warning btn-xs" data-bs-toggle="modal" data-bs-target="#modalEdit{{ col.0 }}">Edit</a>
                        <a href="/hapus/{{ col.0 }}" class="btn btn-danger btn-xs"
                            onclick="return confirm('Yakin ingin hapus?')">Hapus</a>
                    </div>

                </div>
                <div class="card-footer text-muted text-end">
                    <a>{{ col.10 }}/5</a>
                </div>
            </div>
        </div>
        <div id="modalEdit{{ col.0 }}" class="modal fade" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Edit Item</h4>
                        <button type="button" class="close" data-bs-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <form action="{{ url_for('updateitem') }}" method="POST">
                            <div class="form-group">
                                <label>Nama:</label>
                                <input type="hidden" name="id" value="{{ col.0 }}">
                                <input type="text" class="form-control" name="nama" value="{{ col.5 }}">
                            </div>
                            <div class="form-group">
                                <label>Harga:</label>
                                <input type="text" class="form-control" name="harga" value="{{ col.6 }}">
                            </div>
                            <div class="form-group">
                                <label>Weight:</label>
                                <input type="text" class="form-control" name="berat" value="{{ col.8 }}">
                            </div>
                            <div class="form-group">
                                <label>Description:</label>
                                <input type="text" class="form-control" name="desc" rows="3" value="{{ col.8 }}">
                            </div>
                            <div class="form-group">
                                <label>Link foto:</label>
                                <textarea type="text" class="form-control" name="foto">{{ col.4 }}</textarea>
                            </div>
                            <div class="form-group">
                                <button class="btn btn-warning" type="submit">Update</button>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        {% else %}
        <h3>Belum ada produk</h3>
        {% endfor %}
    </div>
    <div id="addItem" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Tambah Item</h4>
                    <button type="button" class="close" data-bs-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <form action="{{ url_for('simpan') }}" method="POST">
                        <div class="form-group">
                            <label>Nama:</label>
                            <input type="hidden" name="id" value="{{ us.1 }}">
                            <input type="hidden" name="uname" value="{{ us.2 }}">
                            <input type="text" class="form-control" name="nama">
                        </div>
                        <div class="form-group">
                            <label>Harga (dalam rupiah):</label>
                            <input type="text" class="form-control" name="harga">
                        </div>
                        <div class="form-group">
                            <label>Berat (dalam gram):</label>
                            <input type="text" class="form-control" name="berat">
                        </div>
                        <div class="form-group">
                            <label>Deskripsi:</label>
                            <input type="text" class="form-control" name="deskripsi" rows="3">
                        </div>
                        <div class="form-group">
                            <label>Link foto:</label>
                            <textarea type="text" class="form-control" name="foto" rows="1"></textarea>
                        </div>
                        <br>
                        <div class="form-group">
                            <button class="btn btn-primary" type="submit">Simpan</button>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    {% else %}
    {% endfor %}
</diV>
</section>
{% endblock %}
